<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BatchSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\BatchSystem.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\BatchSystem.mdb</Value>
    </Setting>
    <Setting Name="BatchSystem_com_infinishops_tbs_tbsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tbstest.infinishops.com/tbsservice.asmx</Value>
    </Setting>
    <Setting Name="BatchSystem_com_infinishops_tbs1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tbs.infinishops.com/service1.asmx</Value>
    </Setting>
    <Setting Name="BatchSystem_com_infinishops_tbs2_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tbs.infinishops.com/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>