Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=PrinterImaje; PrinterImaje.cls
Module=modStructDecl; modStructDecl.bas
Module=modFuncDecl; modFuncDecl.bas
Module=modFunctions; modFunctions.bas
Module=modConstDecl; modConstDecl.bas
Class=IJ_SerialInfo; IJ_SerialInfo.cls
Class=IJ_PrinterInfo; IJ_PrinterInfo.cls
Module=PageBase; PageBase.bas
Form=Form1.frm
Startup="(None)"
HelpFile=""
Title="InfiniImageVB"
ExeName32="InfiniImageVB.dll"
Path32="..\..\.."
Command32=""
Name="InfiniImageVB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\Documents and Settings\win.nisar\Desktop\InfiniImage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infinilogic Pvt. Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
